# scala-java-maven-code

./: README.md  pom.xml
module1/src/main/java/module1/: HelloWorld.java
module1/src/main/scala/module1/: HelloScala.scala
module1/src/test/scala/: HelloScalaTest.scala
module1/src/test/scala/module1/: HelloScalaTest.scala
module2/: pom.xml
module2/src/main/java/module2/: HelloWorld2.java
module2/src/main/scala/module2/: HelloScala2.scala
module2/src/test/java/module2/: HelloWorld2Test.java
module2/src/test/scala/: HelloScala2Test.scala
module2/src/test/scala/module2/: HelloScala2Test.scala
src/main/java/module1/: HelloWorld.java
src/main/scala/module1/: HelloScala.scala
src/test/scala/: HelloScalaTest.scala
