<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>combined-scala-java-multi-module-sonar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <properties>
        <scala.version>2.11.7</scala.version>
        <scala.major-version>2.11</scala.major-version>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <sbt.version>0.13.8</sbt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Sonar-->
        <sonar.core.codeCoveragePlugin>scoverage</sonar.core.codeCoveragePlugin>
        <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
        <sonar.cobertura.reportPath>${project.build.directory}/cobertura.xml</sonar.cobertura.reportPath>
        <sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
        <sonar.scoverage.reportPath>${project.build.directory}/scoverage.xml</sonar.scoverage.reportPath>
        <sonar.scala.cobertura.reportPath>${project.build.directory}/notthere.xml</sonar.scala.cobertura.reportPath>
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>src/test/java/**,src/test/scala/**</sonar.exclusions>
        <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>

        <sonar.host.ip>172.16.164.130</sonar.host.ip>
        <sonar.host.url>http://${sonar.host.ip}:9000/</sonar.host.url>
        <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
        <sonar.jdbc.url>jdbc:postgresql://${sonar.host.ip}:5432/sonar</sonar.jdbc.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- Skips main sources -->
                    <skipMain>true</skipMain>
                    <!-- Skips test sources-->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <highlighting>true</highlighting>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.6</version>
                <!-- sonar.host.url not working with version 2.7 -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major-version}</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

    </dependencies>
</project>
